<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: rgba(255, 255, 255);
            margin: 0;
        }

        h1 {
            margin: 30px;
            text-shadow: 5px 0 black;
            font-size: 4.5rem;
            color: gray;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: grey;
        }

        img {
            width: 100%;
        }

        .button {
            padding-top: 30px;

        }

        .btn {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin: 10px;
            width: 20vw;
            height: 45px;
            border-radius: 7px;
            cursor: pointer;
            font-size: larger;
        }

        .img {
            transition: transform 1.5s ease-out;

        }

        .odd-roll {
            transition: transform 1.5s ease-out;

        }
    </style>
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: rgba(255, 255, 255);
            margin: 0;
        }

        h1 {
            margin: 30px;
            text-shadow: 5px 0 black;
            font-size: 4.5rem;
            color: gray;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: rgb(255, 255, 255);
        }

        img {
            width: 100%;
        }

        .button {
            padding-top: 30px;

        }

        .btn {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin: 10px;
            width: 20vw;
            height: 45px;
            border-radius: 7px;
            cursor: pointer;
            font-size: larger;
        }

        .img {
            transition: transform 1.5s ease-out;

        }

        .odd-roll {
            transition: transform 1.5s ease-out;

        }

        .players {
            display: flex;
            justify-content: center;
            align-items: space-around;

        }

        .player {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            background-color: gray;
            width: 200px;
        }

        .input {
            padding: 2px;
            width: 98%;
            height: 60px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dice Roller</h1>
        <div class="dice">
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>

        <div class="players">

            <div class="player">
                <p class=player1>player1</p>
                <span class="input player1">Choice of player 1</span>

            </div>
            <div class="player">
                <p class=player2>player2</p>
                <span class="input player2">Choice of player 2</span>


            </div>
            <div class="player">
                <p class=player3>player3</p>
                <span class="input player3">Choice of player 3</span>

            </div>
            <div class="player">
                <p class=player4>player4</p>
                <span class="input player4">Choice of player 4</span>

            </div>

        </div>


        <div class="container botton ">
            <button class="btn" onclick="rollTheDice()"> Roll the Dice</button>

        </div>
        <div class="container botton">
            <button type="button" class="btn" onclick="editNames()">Edit Names</button>

        </div>
        <div id="friends-list"></div>
        <button class="btn" onclick="inviteFriend()">Invite Player</button>
    </div>
    </div>
    <script>

        let player1 = "player1"
        let player2 = "player2"
        let player3 = "player3"
        let player4 = "player4"

        function editNames() {
            player1 = prompt("change player1 name")
            player2 = prompt("change player2 name")
            player3 = prompt("change player3 name")
            player4 = prompt("change player4 name")

            if (player1.length < 1 || player2.length < 1 || player3.length < 1 || player3.length < 1) {
                alert("enter valid name")
                return;
            }
            document.querySelector("p.player1")
                .innerHTML = player1;

            document.querySelector("p.player2")
                .innerHTML = player2;
            document.querySelector("p.player3")
                .innerHTML = player3;

            document.querySelector("p.player4")
                .innerHTML = player4;

        }

        function rollTheDice() {
            p1 = prompt("enter value for " + player1)
            document.querySelector("span.player1")
                .innerHTML = "choice of " + player1 + " is " + p1;
            p2 = prompt("enter value for " + player2)
            document.querySelector("span.player2")
                .innerHTML = "choice of " + player2 + " is " + p2;
            p3 = prompt("enter value for " + player3)
            document.querySelector("span.player3")
                .innerHTML = "choice of " + player3 + " is " + p3;
            p4 = prompt("enter value for " + player4)
            document.querySelector("span.player4")
                .innerHTML = "choice of " + player4 + " is " + p4;


            let diceNum1 = document.querySelector(".img1");

            diceNum1.setAttribute("src", "dice giff.gif")

            let result = document.querySelector("h1")

            setTimeout(() => {
                let randomNumber1 = Math.floor(Math.random() * 6) + 1


                diceNum1.setAttribute("src", 'dice' + randomNumber1 + '.png');



                if (p1 == p2 == p3 == p4) {
                    result.innerHTML = "Draw"

                }
                else if (randomNumber1 == p1 && randomNumber1 == p2 && randomNumber1 == p3) {
                    result.innerHTML = ("Draw between " + player1 + ", " + player2 + " and " + player3)
                }
                else if (randomNumber1 == p1 && randomNumber1 == p2 && randomNumber1 == p4) {
                    result.innerHTML = ("Draw between " + player1 + ", " + player2 + " and " + player4)
                }
                else if (randomNumber1 == p2 && randomNumber1 == p3 && randomNumber1 == p4) {
                    result.innerHTML = ("Draw between " + player2 + ", " + player3 + " and " + player4)
                }
                else if (randomNumber1 == p1 && randomNumber1 == p3 && randomNumber1 == p4) {
                    result.innerHTML = ("Draw between " + player1 + ", " + player3 + " and " + player4)
                }

                else if (randomNumber1 == p1 && randomNumber1 == p2) {
                    result.innerHTML = ("Draw between " + player1 + " and " + player2)
                }
                else if (p1 == randomNumber1 && p3 == randomNumber1) {
                    result.innerHTML = ("Draw between " + player1 + " and " + player3)
                }
                else if (p1 == randomNumber1 && p4 == randomNumber1) {
                    result.innerHTML = ("Draw between " + player1 + " and " + player4)
                }
                else if (p3 == randomNumber1 && p2 == randomNumber1) {
                    result.innerHTML = ("Draw between " + player2 + " and " + player3)
                }
                else if (p4 == randomNumber1 && p2 == randomNumber1) {
                    result.innerHTML = ("Draw between " + player2 + " and " + player4)
                }
                else if (p4 == randomNumber1 && p3 == randomNumber1) {
                    result.innerHTML = ("Draw between " + player3 + " and " + player4)
                }

                else if (p1 == randomNumber1) {
                    result.innerHTML = (player1 + " Wins!")
                }
                else if (p2 == randomNumber1) {
                    result.innerHTML = (player2 + " Wins!")
                }
                else if (p3 == randomNumber1) {
                    result.innerHTML = (player3 + " Wins!")
                }
                else if (p4 == randomNumber1) {
                    result.innerHTML = (player4 + " Wins!")
                }
                else if (p4 == randomNumber1) {
                    result.innerHTML = (player4 + " Wins!")
                }
                else {
                    result.innerHTML = "Nobody Won!"
                }

            }, 2500);
        }

        var friends = [];

        function addFriend(friendName) {
            friends.push(friendName);
            updateFriendsList();
        }

        function inviteFriend() {
            // Get the friend's name.
            const friendName = prompt("Enter the friend's name:");

            // Send an invite to the friend.
            $.ajax({
                url: "/invite-friend",
                method: "POST",
                data: { friendName: friendName },
                success: function () {
                    alert("Friend invited successfully!");
                },
                error: function (error) {
                    alert("Error inviting friend: " + error.statusText);
                }
            });
        }

        function updateFriendsList() {
            var friendsList = document.getElementById("friends-list");
            friendsList.innerHTML = "";

            for (var i = 0; i < friends.length; i++) {
                var friend = friends[i];
                var friendElement = document.createElement("li");
                friendElement.innerHTML = friend;
                friendsList.appendChild(friendElement);
            }
        }

        $(document).ready(function () {
            updateFriendsList();

            $("#invite-friend").click(function () {
                inviteFriend();
            });
        });

    </script>
</body>

</html>